
server.port=8081
server.servlet.context-path=/

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E#\u63CF\u8FF0\u6570\u636E\u6E90    allowMultiQueries=true\u6DFB\u52A0\u53EF\u4EE5\u4E00\u6B21\u6267\u884C\u591A\u6761sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#\u914D\u7F6E\u9879\u76EE\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

beetl.enabled=true
beetl.suffix=html
# \u81EA\u52A8\u68C0\u67E5\u6A21\u677F\u53D8\u5316
beetl-beetlsql.dev=true
beetl.templatesPath=templates


#\u662F\u5426\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql= false
#mybatisdebug\u6A21\u5F0F
logging.level.cn.xt.mapper=debug



#SpringBoot\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.maxFileSize=50MB
#SpringBoot\u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.maxRequestSize=200MB
#\u6620\u5C04\u5230\u670D\u52A1\u5668\u672C\u5730\u5730\u5740 linux\u4E3A*******
web.uploadPath=***
#\u9759\u6001\u5730\u5740\u524D\u7F00 linux\u4E3A****
picturePath=****


